// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "height": 2, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    // "hyprland/window",
    "custom/window"
  ],
  "modules-right": [
    "custom/waybar-media",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    // "power-profiles-daemon",
    // "cpu",
    // "memory",
    // "temperature",
    "backlight",
    // "keyboard-state",
    // "custom/keyboard-layout",
    // "hyprland/language",
    "battery",
    "battery#bat2",
    "clock"
    // "custom/power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  // "keyboard-state": {
  //   "numlock": false,
  //   "capslock": false,
  //  "format": "{name}",
  //  "format-icons": {
  //    "locked": "",
  //    "unlocked": ""
  //  }
  //},

  // "hyprland/window": {
	//   "format": "{}"
  // },
  "custom/window": {
    "exec": "~/.config/waybar/scripts/window.sh"
  },
  "custom/keyboard-layout": {
    "exec": "~/.config/waybar/scripts/keyboard-layout.sh"
  },
  "hyprland/scratchpad": {
    "format": "{output}",
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "timezone": "Europe/Prague",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-down": "brightnessctl set 2%-",
    "on-scroll-up": "brightnessctl set 2%+"
  },
  "battery": {
    "states": {
      // "good": 90,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-alt": "{time} {icon}",
    "format-good": "{icon}", // An empty format will hide the module
    "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
    "default": "",
    "performance": "",
    "balanced": "",
    "power-saver": ""
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // "format-wifi": "{essid} ({signalStrength}%) ",
    "format-wifi": " ",
    "format-ethernet": "󰈁",
    "tooltip-format": "{essid} {ifname} via {gwaddr} {signalStrength}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "󰈂",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "scroll-step": 2, // %, can be a float
    "format": "{icon}",
    "format-bluetooth": "",
    "format-bluetooth-muted": "󰝟",
    "format-muted": "󰝟",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/waybar-media": {
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/current-media.sh",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "escape": true
  },
  "custom/power": {
    "format" : "⏻ ",
		"tooltip": false,
		"on-click": "echo \"duduudududdu\""
  }
}
